group 'com.mccorby'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply from: "${rootDir}/buildsystem/dependencies.gradle"

sourceCompatibility = 1.8

dependencies {
    implementation kotlin_stdlib
    implementation nd4j
    implementation dl4j_core
    implementation dl4j_nlp
    implementation dl4j_zoo
    implementation dl4j_ui
    implementation datavec
    implementation slf4j
    implementation jackson
    implementation jackson_databind

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile kotlin_test
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
buildscript {
    ext.kotlin_version = '1.5.0-M1'
    repositories {
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}