# PhotoLabeller-Server

./: .gitignore
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/: ImageClassifierAPI.java
model/src/main/kotlin/com/mccorby/photolabeller/ml/: Main.kt
model/src/main/kotlin/com/mccorby/photolabeller/ml/trainer/: ImageTrainer.kt
models_dir/: currentRound.json
server/: build.gradle  local.properties
server/src/main/java/com/mccorby/photolabeller/server/web/: RestService.java
server/src/main/kotlin/com/mccorby/photolabeller/server/: BasicRoundController.kt  FederatedServerImpl.kt  Main.kt
server/src/main/kotlin/com/mccorby/photolabeller/server/core/: FederatedAveragingStrategy.kt
server/src/main/kotlin/com/mccorby/photolabeller/server/core/datasource/: FileDataSourceImpl.kt
server/src/main/kotlin/com/mccorby/photolabeller/server/core/domain/model/: RoundController.kt
server/src/main/kotlin/util/: Extensions.kt
server/src/test/kotlin/com/mccorby/photolabeller/server/: FederatedServerImplTest.kt
server/src/test/kotlin/com/mccorby/photolabeller/server/core/domain/model/: BasicRoundControllerTest.kt
