apply plugin: 'java'
apply plugin: 'kotlin'
apply from: "${rootDir}/buildsystem/dependencies.gradle"


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}

sourceSets {
    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    implementation kotlin_stdlib
    implementation nd4j
    implementation dl4j_core
    implementation dl4j_nlp
    implementation dl4j_zoo
    implementation datavec
    implementation slf4j
    implementation jackson
    implementation jackson_databind

    implementation jetty_servlet
    implementation jetty_server
    implementation jetty_continuation
    implementation jetty_webapp
    implementation jetty_xml

    implementation jersey_server
    implementation jersey_servlet
    implementation jersey_jackson
    implementation jersey_apache_connector
    implementation jersey_metainf_services
    implementation jersey_common
    implementation jersey_hk
    implementation jersey_multipart

    implementation("com.google.guava:guava:31.1-jre")

    implementation kotlin_stdlib

    testImplementation kotlin_test
    testImplementation mockito
    testImplementation junit
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
buildscript {
    ext.kotlin_version = '1.5.0-M1'
    repositories {
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}